<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>          
    <body>
        <header>this is the header</header>
        <main>
        <section id='one'>one</section>
        <section id='two'>two</section>
        <section id='three'>three</section>
        <section id='four'>
            <div id='four_top'>four top</div>
            <div id='four_body'>four bottom</div>
            
            </section>
            
        </main>
        <footer>This is the footer</footer>
    </body>
</html>